<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here </title>
    <meta charset="utf-8" />
    <style>
      h1 {
        font-family: Georgia;
        color: blue;
      }
      p {
        font-size: 14px;
        font-family: Helvetica, Arial;
        }
      code {
        color: green;
        font-family: monospace;
        font-style: italic;
        text-decoration: underline;
        }
        mark {
  background-color: yellow;
  font-family: Courier, monospace;
  font-size: 12px;
}

strong {
  font-size: 15px;
}

em {
  font-size: 20px;
  text-transform: uppercase;
}
a {
  color: red;
  text-decoration: none;
}
    </style>
  </head>
  <body>
    <article>
  <header>
    <h1>Finessing `feColorMatrix`</h1>
  </header>
  <p>
    Harness the power of <code>feColorMatrix</code> to create detailed
    filters, with Una Kravets as your guide.
  </p>

  <p>That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p>

</article>

<p>
  The Creating Hyperlinks section of <a href="http://learn.shayhowe.com/html-css/getting-to-know-html/#creating-hyperlinks
" target="_blank">Getting to Know HTML</a> discusses
  hyperlinks, or anchors. Be sure to work both "In Practice" sections; they
  pick up from where you left off in an earlier reading assignment.
</p>
  </body>
</html>
